{
  "content_scripts": [
    {
      "css": [
        "css/style.css"
      ],
      "matches": [
        "https://docs.google.com/*"
      ]
    }
  ],
  "description": "Fix Google Docs.",
  "manifest_version": 3,
  "name": "Google Docs Fixes",
  "version": "0.0.1"
}