{
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "description": "Send referrers only from the same origin.",
  "manifest_version": 3,
  "name": "Smart Referrer",
  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "0.0.1"
}