{
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "description": "Block requests from loading resources using url pattern matching.",
  "manifest_version": 3,
  "name": "Block Requests",
  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "0.0.1"
}
