{
  "applications": {
    "gecko": {
      "id": "hacker-news@example.com"
    }
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "js/content_script_common.js",
        "js/content_script_colorscale.js",
        "js/content_script_navigation.js"
      ],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    },
    {
      "css": [
        "css/style_item.css"
      ],
      "js": [
        "js/content_script_common.js",
        "js/content_script_item_navigation.js",
        "js/content_script_item_page_navigation.js"
      ],
      "matches": [
        "https://news.ycombinator.com/item?id=*"
      ]
    }
  ],
  "description": "Enhancements for https://news.ycombinator.com/.",
  "manifest_version": 2,
  "name": "Hacker News",
  "version": "0.0.1"
}
